* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 
a {
  text-decoration: none;
  color: black; /* убираем стили ссылкам */
}
body {
  font-family: Arial;
  font-size: 14px;
}
.main_cont {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  display: flex; 
}
nav div {
  padding: 0 50px;
}





.wrapper {
  width: 1200px;

  display: grid;
  grid-template-areas: /* матрица грид */
    "i i i i i i i i i i i i"
    "a a a a a a b b c c d d"
    "e e e e e e f f f g g g"
    "e e e e e e f f f g g g"
    "h h h k k k l l l m m m"
    "h h h k k k l l l m m m"
    "j j j j j j j j j j j j";
}
.wrapper section,
header,
footer {
  border: 1px rgb(0, 0, 0) solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header,
footer {
}
section{

}
.A {
  grid-area: a;
  background-color: red;
  height: 80px;
}
.B {
  grid-area: b;
  background-color: orange;
}

.C {
  grid-area: c;
  background-color: yellow;
}

.D {
  grid-area: d;
  background-color: greenyellow;
}

.E {
  grid-area: e;
  background-color: rgb(109, 238, 255);
}

.F {
  grid-area: f;
  height: 160px;
  background-color: rgb(4, 0, 255);
}

.G {
  grid-area: g;
  background-color: rgb(204, 0, 255);
}

.H {
  grid-area: h;
  background-color: rgb(255, 0, 140);
}

.K {
  grid-area: k;
  background-color: rgb(0, 255, 162);
}
.L {
  grid-area: l;
  background-color: rgb(136, 0, 255);
}
.M {
  grid-area: m;
  height: 160px;

  background-color: rgb(214, 255, 110);
}
.header {
  height: 120px;
  grid-area: i;
}

.footer {
    font-size: 12px;
  grid-area: j;
  height: 120px;
}

img{
  height: 100px;
  display: block;
}